# samples

machine-learning/tutorials/TransferLearningTF/: Program.cs  TransferLearningTF.csproj
machine-learning/tutorials/TransferLearningTF/assets/images/: tags.tsv
